<!--Домашнее#1-->
<!DOCTYPE html>
<html lang="en">
<!--Задание 1-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p.par1{
        color: rgb(4, 181, 235);
    }
    h1{ 
        text-align: center;
    }
</style>
<body>
  <h1><p id="par2" style="color: rgb(56, 6, 138);">Romeo and Juliet</p></h1>
     <h2><p class="par1">ACT1</p></h2>
     <h3><p class="par1">PROLOGUE</p></h3>
     <h4>Two households, both alike in dignity,</br>
        In fair Verona, where we lay our scene,</br>
        From ancient grudge break to new mutiny,
     </br>Where civil blood makes civil hands unclean.</br>
        From forth the fatal loins of these two foes
        A pair of star-cross'd lovers take their life;</br>
        Whose misadventured piteous overthrows
        Do with their death bury their parents' strife.</br>
        The fearful passage of their death-mark'd love,
        And the continuance of their parents' rage,</br>
        Which, but their children's end, nought could remove,
        Is now the two hours' traffic of our stage;</br>
        The which if you with patient ears attend,
        What here shall miss, our toil shall strive to mend.</h4>
     <h3><p class="par1">SCENE I. Verona. A public place.</p></h3>   
     <h4><i>Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</i></h4>
     <h3><p class="par1">SAMPSON</p></h3>
     <h4>Gregory, o' my word, we'll not carry coals.</h4>
     <h3><p class="par1">GREGORY</p></h3>
     <h4>No, for then we should be colliers.</h4>
</body>
</html>




<!--Задание 2-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Card Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .CardR{
        color: red;
    }
    .CardB{
        color: black;
    }
    .CardR { 
        width: 200px; 
        height: 100px; 
        text-align: center; 
        font-size: 60px; 
        margin: 10px; 
        display: inline-block; 
        background-color: rgba(87, 87, 85, 0.438);
    } 
    .CardB { 
        width: 200px; 
        height: 100px; 
        text-align: center; 
        font-size: 60px; 
        margin: 10px; 
        display: inline-block; 
        background-color: rgba(87, 87, 85, 0.438);
    } 
</style> 
<div>
<p><br><br><br><br><b>Player1:</b></p>
</div>
<div class="CardB"><b>2♣</b></div>
<div class="CardR"><b>9♥</b></div>
<div class="CardR"><b>6♥</b></div>
<div class="CardR"><b>A♦</b></div>
<div class="CardB"><b>Q♠</b></div>
<div class="CardB"><b>J♣</b></div>
<div>
    <p><br><br><br><br><b>Player2:</b></p>
</div>
    <div class="CardR"><b>3♥</b></div>
    <div class="CardB"><b>A♣</b></div>
    <div class="CardB"><b>10♣</b></div>
    <div class="CardR"><b>K♦</b></div>
    <div class="CardB"><b>8♠</b></div>
    <div class="CardR"><b>3♥</b></div>
</body>
</html>





<!--Задание 3-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Tutorial</title>
</head>
<style>
    span.spa3{
        color: aqua; text-align: justify; background-color: rgba(85, 83, 83, 0.877) ;
    }
    span.par5{
        color: red;
    }
    div.par4{
        background-color: rgba(85, 83, 83, 0.295);
    }
    h4#par2{
        color: red;
        padding-left:  100px;
    }
    span.spa1{
        font-weight: 200;
    }
    h1,h2,h3,h4.par1{
        text-align: center;
    }
</style>
<body>
<div><p class="par1"><h1 class="par1">HTML Tutorial</h1></p>  
<hr>
<p><h2 class="par1">What is HTML?</h2></p>
   <p><h4 class="par1">Hypertext Markup Language <u>(HTML)</u><span class="spa1"> is the standard markup language for creating web pages and web applications.</span></h4></p>

 <p><h4 class="par1"><span class="spa1">Web browsers receive <u>HTML</u> documents from a web server or from local storage and render the documents into multimedia web pages. <br> <u>HTML</u> describes the structure of a web page semantically and originally included cues for the appearance of the document.</span></h4></p>
</span></h4></p>
  <p><h4 class="par1"><span class="spa1"><u>HTML</u> elements are the building blocks of <u>HTML</u> pages. With <u>HTML</u> constructs, images and other objects such as interactive forms may be embedded into the rendered page. <br> <u>HTML</u> provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. <u>HTML</u> elements are delineated by tags, written using angle brackets. <br> Tags such as <span class="par5">< img></span> and <span class="par5">< input/></span> directly introduce content into the page. <br> Other tags such as <span class="par5">< p></span> surround and provide information about document text and may include other tags as sub-elements. <br> Browsers do not display the <u>HTML</u> tags, but use them to interpret the content of the page. <hr></span></h4></p>
    <p><h2 class="par1">Markup</h2></p>
      <p><h4 class="par1"><span class="spa1"><u>HTML</u> markup consists of several key components, including those called <i>tags </i>(and their <i>attributes</i>), character-based  <i>data types, character references</i> and <i>entity references</i>. <u>HTML</u> tags most commonly come in pairs like <span class="par5">< h1></span> and <span class="par5">< h1/></span>, although some represent <i>empty elements</i> and so are unpaired, for example <span class="par5">< img></span>. The first tag in such a pair is the <i>start tag</i>, and the second is the <i>end tag</i> (they are also called <i>opening tags</i> and <i>closing tags</i>).</span></h4></p>
        <p><h4 class="par1"><span class="spa1">Another important component is the <u>HTML</u> <i>document type declaration</i>, which triggers standards mode rendering.</span></h4></p>
          <p><h4 class="par1"><span class="spa1">The following is an example of the classic "Hello, World!" program:</span></h4></p>         
</div>
<div class="par4">
    <p><h4 id="par2" class="par3"><span class="spa2">< !DOCTYPE html> <br>
        < html> <br>
        ㅤㅤ< head> <br>
        ㅤㅤ ㅤㅤ < title><span style="color: black;">This is a title</span>< /title> <br>
        ㅤㅤ < /head> <br>
        ㅤㅤ < body> <br>
        ㅤㅤ ㅤㅤ< p> <span style="color: black;">Hello world!</span>< /p> <br>
        ㅤㅤ< /body> <br>
        < /html></span></h4></p>
  </div>
  <p><h4><span style="color: black;">Tags:</span> <span class="spa3">CodingScripting</span> <span class="spa3">head </span> <span class="spa3">HTML</span> <span class="spa3">Introduction to HTML</span> <span class="spa3">Landing</span> <span class="spa3">Links semantics</span> <span class="spa3">Structure</span> <span class="spa3">Text</span></h4></p>
</body>
</html>




<!--Домашнее#2-->




<!--Задание 1-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit</title>
</head>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

ul{
  --color1: #e1a1ae;
  --color2: #ba6976;
  --color3: #923d4b;

  background: var(--color1);
  padding: 10px;
}

ul li{
  background:  var(--color2);
  color: #fff;
  margin-top: 10px;
  
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.num{
  padding: 10px 14px;
}

.list{
  background-color: var(--color3);;
  width: max-content;
  padding: 10px 20px;
}
</style>
<body>
<div>
    <ul>
        <li>
            <span class="num">1.</span>
            <span class="list">Apple</span></li>
           <li><span class="num">2.</span>
            <span class="list">Orange</span></li>
           <li><span class="num">3.</span>
            <span class="list">Pineapple</span></li>
           <li><span class="num">4.</span>
            <span class="list">Pear</span></li>
           <li><span class="num">5.</span>
            <span class="list">Cherry</span>
        </li>
    </ul>
</div>
</body>
</html>




<!--Задание 2-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div#id1{
        line-height: 40px;
    }
    h4.par1{
        background-color: rgb(4, 177, 177);
        padding-left: 100px;
    }
    h4.par2{
        background-color: rgb(133, 130, 130);
        padding-left: 100px;
    }
</style>
<body>
    <div>
<p><h1>My To Do List</h1></p> 
 <div id="id1"><p><h4 class="par1"><img src="icon\checked_16.png" alt=""> Hit the gym   ❌</h4></p>
 <p><h4 class="par2"><img src="icon\unchecked_16.png" alt=""> <s>Pay bills   ❌</s></h4></p>
 <p><h4 class="par1"><img src="icon\checked_16.png" alt=""> Meet John   ❌</h4></p>
 <p><h4 class="par1"><img src="icon\checked_16.png" alt=""> Buy eggs   ❌</h4></p>
 <p><h4 class="par2"><img src="icon\unchecked_16.png" alt=""> <s>Read a book   ❌</s></h4></p>
 <p><h4 class="par1"><img src="icon\checked_16.png" alt=""> Organize office   ❌</h4></p>
 <p><h4 class="par1"><img src="icon\checked_16.png" alt=""> Eat dinner   ❌</h4></p>
 <p><h4 class="par1"><img src="icon\checked_16.png" alt=""> Buy apples   ❌</h4></p>
 <p><h4 class="par1"><img src="icon\checked_16.png" alt=""> Meet George   ❌</h4></p>
 <p><h4 class="par1"><img src="icon\checked_16.png" alt=""> Feed the cat   ❌</h4></p>
 <p><h4 class="par2"><img src="icon\unchecked_16.png" alt=""> <s>Write a letter   ❌</s></h4></p>
 <p><h4 class="par1"><img src="icon\checked_16.png" alt=""> Run 1km   ❌</h4></p></div>
    </div>
</body>
</html>




<!--Задание 3-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p.par1{
        color: rgb(131, 131, 131);
    }
    span.spa1{
        color: rgb(0, 68, 255);
    }
</style>
<body>
 <dl>
<dt><b>TAG</b></dt>
    <dt><p>[tжg]</p></dt>
 </dl>
 <div><p><i>noun</i></p></div>  
 <ol>
    <li>a label attached to someone or something for the purpose of identification or to give other information.
       <p class="par1">"he gave his pet a collar with a metal name tag"</p>
    <p>synonyms: <span class="spa1">label, ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt, counterfoi, flag, stamp
        <p class="par1">"a price tag"</p>
    </span></p> </li>
    <li>
        a small piece or part that is attached to a main body.
    </li>

 </ol>
 <div><p><i>verb</i></p></div>
 <ol>
    <li>
 attach a label to.
 <p class="par1">"mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"</p>
 <p>synonyms: <span class="spa1">label, attach tags to, put a label on, mark, ticket, earmark, identify, docket, flag, indicate</span></p>
 <p class="par1">"the bottles were tagged with colour-coded labels"</p>
    </li>
    <li>add to something, especially as an afterthought or with no real connection.
        <p class="par1">"she meant to <b>tag</b> her question <b>on</b> at the end of her remarks"</p>
        <p>synonyms: <span class="spa1">add, tack, join, attach, append, affix, annex</span></p>
        <p class="par1">"their heads were so large that the rest of their bodies seemed <b>tagged on</b> as an afterthought"</p>
    </li>

 </ol>
</body>
</html>